# Name: Patamon Sequence
# Based on: N/A
# Description {
  Designed around "Patamon's Confession."
}
# Version: 0.1.0
BT11-003 Tokomon 4
BT14-033_P1 Patamon 4
BT18-033 Patamon 2
BT14-102_P1 Angemon 4
EX6-019 Angemon 4
BT16-024 MagnaAngemon 4
BT1-063 Seraphimon 1
BT2-040 Ophanimon 2
BT14-041 Seraphimon 3
EX4-031 Cherubimon 1
BT1-087 T.K. Takaishi 4
P-129 T.K. Takaishi 3
BT9-087 T.K. Takaishi & Izzy Izumi 2
BT16-088_P1 Cody Hida & T.K. Takaishi 1
BT3-102 Code Cracking 2
BT14-093 Emissary of Hope 3
P-023 Patamon's Confession 1
LM-029 Yellow Scramble 2
P-037_P1 Yellow Memory Boost! 3
P-105_P1 Physical Training 3
P-146 Recharge Plug-In Q 1
